<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="co.edu.uniquindio.parkuq.ui.controller.LoginController"
      alignment="CENTER"
      spacing="16"
      styleClass="login-root"
      prefWidth="800" prefHeight="600">

    <padding><Insets top="60" right="220" bottom="60" left="220"/></padding>

    <Label text="PARKUQ" styleClass="login-title"/>
    <Label text="Sistema de Parqueadero – UniQuindío" styleClass="login-subtitle"/>

    <Region prefHeight="20"/>

    <Label text="Usuario" styleClass="form-label"/>
    <TextField fx:id="txtUsuario" promptText="usuario" maxWidth="300" styleClass="form-field"/>

    <Label text="Contraseña" styleClass="form-label"/>
    <PasswordField fx:id="txtContrasena" promptText="contraseña" maxWidth="300" styleClass="form-field"/>

    <Label fx:id="lblError" styleClass="error-label" wrapText="true" maxWidth="300"/>

    <Region prefHeight="10"/>

    <Button fx:id="btnIngresar" text="Ingresar" onAction="#onIngresarClick"
            prefWidth="150" styleClass="btn-primary"/>

    <Label text="admin / admin123  |  operador / op123"
           styleClass="hint-label" opacity="0.5"/>
</VBox>
